{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApiKeys": {
    "NewsApiKey": "9f666ea3f0164efd813849da8cabf2b8",
    "WeatherApiKey": "85286c4e8e07d3507c7ed11d4e4ff693",
    "OpenLibrary": ""
  },
   "AllowedHosts": "*"
}
